# BLE-Android

./: README.md
Blue_NRG/: BLE in Android Studio by Jianing.md  README.md  key.jks
Blue_NRG/app/: build.gradle
Blue_NRG/app/release/: app-release.apk  output.json
Blue_NRG/app/src/main/: AndroidManifest.xml
Blue_NRG/app/src/main/java/com/jianingsun/mysensortag/: DeviceFragment.java  DeviceRecyclerViewAdapter.java  DividerItemDecoration.java  GoalDialogFragment.java  MainActivity.java  Measurement.java  ScanFragment.java  Util.java
Blue_NRG/app/src/main/res/layout/: device_item.xml  fragment_device.xml  fragment_scan.xml  goal.xml
Blue_NRG/app/src/main/res/menu/: device_menu.xml
Blue_NRG/app/src/main/res/values/: colors.xml  strings.xml
SensorTag&Firebase/: README.md
SensorTag&Firebase/ /: google-services.json
SensorTag&Firebase/app/: build.gradle  google-services.json
SensorTag&Firebase/app/src/main/: AndroidManifest.xml
SensorTag&Firebase/app/src/main/java/com/jianingsun/mysensortag/: DataProcessUtil.java  DeviceFragment.java  LoginActivity.java  MainActivity.java  Measurement.java  ScanFragment.java  StepDetector.java  Util.java
SensorTag&Firebase/app/src/main/res/layout/: fragment_device.xml  login_activity.xml
SensorTag&Firebase/app/src/main/res/menu/: device_menu.xml
SensorTag&Firebase/app/src/main/res/values/: colors.xml  strings.xml
SensorTag&Firebase/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/jianingsun/mysensortag2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jianingsun/mysensortag/: DeviceFragment.java  DeviceRecyclerViewAdapter.java  MainActivity.java  OnStatusListener.java  ScanFragment.java
app/src/main/java/com/jianingsun/mysensortag2/: DeviceRecyclerViewAdapter.java  DividerItemDecoration.java  MainActivity.java  OnStatusListener.java  ScanFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_device.xml  fragment_scan.xml
app/src/main/res/menu/: device_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jianingsun/mysensortag2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mySensorTag/: README.md
mySensorTag/app/src/main/: AndroidManifest.xml
mySensorTag/app/src/main/java/com/jianingsun/mysensortag/: DeviceFragment.java  DeviceRecyclerViewAdapter.java
mySensorTag/app/src/main/res/layout/: device_item.xml  fragment_device.xml
mySensorTag/app/src/main/res/values/: colors.xml  strings.xml
mySensorTag/app/src/main/res/xml/: exportpath.xml
